<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">

<style type="text/css">
<!-- 
/****************************************************
 * general settings
 ****************************************************/

html, body {
    margin:0px;
    padding:0px;
  border:0px;
}

body, th, td {
  font-family: Verdana, Helvetica, Arial, sans-serif;
  font-size: 12px;
  color: #444444;
  overflow: auto;
}

a, a:link, a:visited {
  text-decoration:underline;
  color:#333333;
}

a:hover, a:active, a:focus, a:active:hover, a:visited:hover {
  text-decoration:underline;
  color:#000000;
}

/****************************************************
 * blocks
 ****************************************************/

#margins {
    min-height: 100%;
    height: 100%;
}

#screenhead {
  border:0px;
}

.pathline {
    line-height:10px;
    padding:1px 0px 2px 14px;
  font-size:10px;
    text-decoration:none;
  color:#000000;
  background-color:#0099FF;
  border:0px;
  border-top: 2px solid;
  border-color:#FFFFFF;
}
.pathline a, .pathline a:link, .pathline a:visited, .pathline span { color:#FFFFFF; text-decoration:none; }
.pathline a:hover, .pathline a:active, .pathline a:focus { color:#333333; text-decoration:none; }

#contentblock {
  padding-left: 20px;
  text-align:left;
}

/****************************************************
 * headings
 ****************************************************/

h1, h2, h3 {
  margin-top:20px;
  font-weight:bold;
  color:#333333;
    clear:none;
}

h1 {
  font-size:14px;
  text-transform:none;
  clear:right;
}

h2 {
  font-size:12px;
  text-transform:none;
  clear:right;
}

h3 {
    font-size:12px;
}

p, li {
  font-size:12px;
  line-height:25px;
}

th {
  font-size: 11px;
  color: #333333;
  font-weight: bold;
  line-height:25px;
}

table {
    border-collapse:collapse;
    border-spacing: 0px;
}

td {
    padding: 0px;
}

tr {
    padding: 0px;
}

/****************************************************
 * table header and fields within
 ****************************************************/

.rh, .lh, .ch {
  font-size: 11px;
  color: #333333;
  font-weight: bold;
}
.lh a, .lh a:link, .lh a:visited { color:#333333; text-decoration:none; }
.lh a:hover, .lh a:active, .lh a:focus { color:#333333; text-decoration:none; }

.rh {
  text-align:right;
  padding-right:10px;
}

.lh {
  text-align:left;
}

.ch {
    text-align:center;
}

.tdr, .rtd, .nrtd, .required, .notRequired {
  color: #666666;
  text-align:right;
  vertical-align:top;
  padding-right:10px;
}

.rtd {
  width:170px;
  padding-top:5px;
}

.nrtd {
  padding-right:0px;
}

.tdr a, .tdr a:link, .tdr a:visited { color:#0099FF; }
.tdr a:hover, .tdr a:active, .tdr a:focus { color:#000000; }

.tdl, .ltd, .ltdpre {
  color: #0099FF;
  text-align:left;
  vertical-align:top;
}
  
.ltd, .ltdpre, .required, .notRequired  {
  padding-top:5px;
}

.ltd, .ltdpre  {
  width:590px;
}

.ltd a, .ltd a:link, .ltd a:visited, .tdl a, .tdl a:link, .tdl a:visited { color:#0099FF; }
.ltd a:hover, .ltd a:active, .ltd a:focus, .tdl a:hover, .tdl a:active, .tdl a:focus { color:#000000; }

/****************************************************
 * class for presentation of detail information, e. g. project X
 ****************************************************/

.standard {
    width:780px;   
}

.detail, .listing {
  border:0px;
  margin:0px;
  padding:0px;
  font-size: 12px;
  line-height: 25px;
}

.detail a, .detail a:link, .detail a:visited { color:#0099FF; }
.detail a:hover, .detail a:active, .detail a:focus { color:#000000; }
.detail tr:hover tr:hover { background-color: #EEEEEE; }
.detail tr { vertical-align:top; }
.detail td { line-height: 25px; }


.listing { white-space:nowrap; }
.listing a, .listing a:link, .listing a:visited { color:#0099FF; }
.listing a:hover, .listing a:active, .listing a:focus { color:#000000; }
.listing tr:hover { background-color: #EEEEEE; }
.listing tr { vertical-align:top; }
.listing th, .listing td { 
    line-height: 25px; 
    vertical-align:top; 
    padding:1px;
}

/****************************************************
 * block switcher
 ****************************************************/
#switcher {
  display: block;
  position: absolute;
  left: 350px;
  top: 22px;
  height: 15px;
  margin: 0px;
  padding: 0px;
}

#switcher li {
  margin: 0px;
  padding: 0px;
  display: block;
  float: left;
  list-style: none;
  font-size: 12px;
  line-height: 15px;
  border-style:solid;
  border-width:0px 1px 0px 0px;
  border-color:#FFFFFF;
  background-color: #0099FF;
}

#switcher a {
  padding: 1px 9px 1px 9px;
  text-decoration: none;
  color: #FFFFFF;
  height: 100%;
}

#switcher .active {
  background-color:#6EC0FE;
  color: #333333;
}

#switcher .active a {
  padding: 1px 9px 1px 9px;
  text-decoration: none;
  color: #333333;
}

#switcher li:hover, #switcher a:hover {
  color:#333333;
}

img {
  border: 0px;
}
-->
</style>
<title>SushiFabric Documentation</title>
</head><body>
<div id="margins">
<table id="screenhead" bgcolor="#FFFFFF">
<tbody><tr>
<td class="identity-image" align="left" valign="bottom" width="800"><img src="Images/banner.png" alt="" usemap="#logo" height="70px" border="0"></td><td align="left" valign="bottom" width="200">
</td><td align="left">&nbsp;</td>
</tr>
</tbody></table>
<div class="pathline">
<a href="http://www.fgcz.ethz.ch/" title="FGCZ Home">Functional Genomics Center Zurich</a>
</div>

<table>
<tr>
<td valign="top" align="left" id="contentblock">
<div class="listing">
<h1><a href="sushi_doc.html">Sushi Documentation</a> &mdash; Download and Install</h1>

<h2>Download Locations</h2>
<ul>
	<li>Workflow manager: <a href="http://rubygems.org/gems/workflow_manager">http://rubygems.org/gems/workflow_manager</a></li>
	<li>Sushi_fabric: <a href="http://rubygems.org/gems/sushi_fabric">http://rubygems.org/gems/sushi_fabric</a></li>
	<li>Sushi_fabric Ruby on Rails appliction): <a href="http://fgcz-sushi.uzh.ch//SushiFabric_20131201.tgz">http://fgcz-sushi.uzh.ch//SushiFabric_20131201.tgz</a></li>
	<li>FGCZ Sushi Application Library: <a href="http://fgcz-sushi.uzh.ch/fgcz_sushi_apps.tar" >http://fgcz-sushi.uzh.ch/fgcz_sushi_apps.tar</a></li>
</ul>

<h2>0. Prerequisites</h2>
<ul>
  <li>Ruby (>=1.9.3)</li>
  <li>Ruby on Rails (>= 3.2.9)</li>
  <li>libsqlite3-dev (to build the gem)</li>
  <li>libxml2-dev (to build a gem)</li>
  <li>libxslt1-dev (to build a gem)</li>
  <li>node.js (installed from source, http://nodejs.org/)</li>
</ul>
Note
<ul>
  <li>Ruby 1.8.7 does not work</li>
  <li>Ruby 2.1 is not checked yet</li>
  <li>Ruby on Rails 4.1 is not checked yet</li>
  <li>More details for gem libraries refer to Gemfile.lock</li>
</ul>

<h2>1. Installation Steps</h2>
<ol>
  <li>(Install Ruby)</li>
  <li>Install bundle (gem)</li>
  <li>Install workflow_manager (gem)</li>
  <li>Install sushi_fabric (gem)</li>
  <li>Download SushiFabric.tgz (Ruby on Rails application)</li>
  <li>Install required libraries (bundle install)</li>
  <li>Setup database (rake db:migrate)</li>
  <li>Run (rails server)</li>
</ol>

<h2>2. Check Ruby</h2>
Check if Ruby 1.9.3 is installed on your computer
<pre>
  $ ruby -v
</pre>
If Ruby is NOT installed or Ruby version is under 1.9, then you should download and install Ruby from
<a href="https://www.ruby-lang.org/en/downloads/">https://www.ruby-lang.org/en/downloads/</a><br />
<ul>
  <li>Apple: Needs XCode or at least the command-line tools found here: https://developer.apple.com/downloads/</li>
</ul>

Typical commands to install Ruby
<pre>
  $ wget http://cache.ruby-lang.org/pub/ruby/1.9/ruby-1.9.3-p545.tar.gz
  $ tar zxvf ruby-1.9.3-p545.tar.gz
  $ cd ruby-1.9.3-p545
  $ ./configure
  $ make
  $ sudo make install
</pre>

Note
<ul>
  <li>Usually Ruby interpreter is installed in /usr/local/bin</li>
  <li>If you want to change the installation directory, set --prefix option to ./configure as follows</li>
  <pre>
  $ ./configure --prefix=$HOME/bin/ruby-1.9.3
  $ make
  $ make install
  </pre>
</ul>

<h2>3. Install bundle</h2>
Check if <i>bundle</i> command is installed on your system.
<pre>
  $ which bundle
</pre>
If it is not installed, if the command answers <i>bundle is not found</i>, you need to install bundle RubyGem library as follows:  
<pre>
  $ gem install bundle
</pre>

Note
<ul>
  <li>RubGem(<i>gem</i>) is a Ruby library manager, and it downloads and installs a library from http://rubygems.org/</li>
  <li>bundle is a Ruby library version manager that manages specific library versions for an application</li>
  <li>All gem installations may need sudo permissions (if you installed Ruby in a system directory but you can change the gem directory with setting GEM_HOME environmental variable. see below.)</li>
  <li>Gem library installtion directory can be set with the environment variable:</li>
  <pre>
    GEM_HOME = $HOME/.gems
  </pre>
</ul>



<h2>4 .Install workflow_manager</h2>


<pre>
  $ gem install workflow_manager
</pre>

  <p>Run<br></p><pre>
  $ workflow_manager
  mode = development
` druby://localhost:12345
</pre><p></p>


Note
	<ul>
	<li>Ignore the warning:<br><pre>/usr/local/lib/ruby/1.9.1/yaml.rb:84:in `&lt;top (required)&gt;':
It seems your ruby installation is missing psych (for YAML output).
To eliminate this warning, please install libyaml and reinstall your ruby.
</pre></li>
	</ul>


<h2>5. Install sushi_fabric (core code of SushiFabric)</h2>

<pre>
  $ gem install sushi_fabric
</pre>

	<p>That's it.</p>


<h2>6. Download SushiFabric (Ruby on Rails code)</h2>


<pre>
  $ wget http://fgcz-sushi.uzh.ch//SushiFabric_20131201.tgz
</pre>

  <p>Tar and bundle install<br></p><pre>
  $ tar zxvf SushiFabric_20131201.tgz
  $ cd SushiFabric
  $ bundle install
</pre><p></p>


<h2>7. Set up database for Ruby on Rails</h2>


	<p>Go to the SushiFabric directory, then</p>


<pre>
  $ bundle exec rake db:migrate
</pre>

  <p>Start Ruby on Rails server<br></p><pre>
  $ rails server
</pre><p></p>


Note
	<ul>
	<li>And then, try to access <strong><a class="external" href="http://localhost:3000/">http://localhost:3000</a></strong></li>
		<li>If you can see the top menu of SushiFabric, it scceeded in installing.</li>
		<li>In order to stop it, Ctrl + C</li>
	</ul>


<h2>8. Configuration</h2>

	<p>There are two configuration files, one for workflow_manager and one for sushi_fabric</p>


Configuration file
	<ul>
	<li>config/environments/development.rb</li>
	</ul>


<pre>
  #!/usr/bin/env ruby
  # encoding: utf-8

  WorkflowManager::Server.configure do |config|
    config.log_dir = 'logs'
    config.db_dir = 'dbs'
    config.interval = 30
    config.resubmit = 0
    config.cluster = WorkflowManager::LocalComputer.new('local_computer')
  end
</pre>

Note
	<ul>
	<li>A new cluster class should inherit WorkflowManager::Cluster Class and define (overwrite) the following 4 methods:</li>
		<li>In more detail, you can refer to $GEM_HOME/**/workflow_manager/lib/workflow_manager/cluster.rb</li>
	</ul>


	<p>Cluster Class<br></p><pre>  class Cluster
    def submit_job(script_file, script_content, option='')
    end
    def job_running?(job_id)
    end
    def job_ends?(log_file)
    end
    def copy_commands(org_dir, dest_parent_dir)
    end
  end
</pre><p></p>


	<p>Default sushi_fabric parameters (config/environments/development.rb)<br></p><pre>SushiFabric::Application.configure do
  # sushi_fabric
  config.workflow_manager = 'druby://localhost:12345'
  config.gstore_dir = File.join(Dir.pwd, 'public/gstore/projects')
  config.sushi_app_dir = Dir.pwd
  config.scratch_dir = '/tmp/scratch'
end
</pre><p></p>


Note
	<ul>
	<li>If you want to change the parameters, make <strong>config/environments/development.rb</strong> like above.</li>
		<li>workflow_manager and sushi_fabric configurations are totally independent.</li>
		<li>Usually, Ruby on Rails has a configuration file with the same file name (in development mode), and you can add the above 4 additional parameters in the file.</li>
	</ul>


<table>
<tbody><tr>
<td id="contentblock" align="left" valign="top">
<div class="listing">

</div></td></tr></tbody></table></div>

</body></html>
